[user]
	name = aoba_toshiki
[core]
	# WSL から Windows 版 Zed を使うため、git が渡す Unix パスを
	# wslpath -w で Windows パスに変換してから開く。
	# editor = "f() { echo $1; zed --wait \"$(wslpath -w \"$1\")\"; }; f"
[init]
	defaultBranch = main
[alias]
	delete-merged-branch = "!f () { git fetch -p ; git branch --merged | rg -v '(\\*.*|.*(main|release|develop|no_delete).*)' | xargs -r git branch -d; };f"
	l = log --graph --decorate --pretty=oneline --abbrev-commit -10
	ll = log --graph --decorate --date=format-local:'%Y/%m/%d %H:%M' --pretty=format:'%x09%Cgreen[%cd]%Cred | %C(cyan)%an%Creset %C(yellow)%h%C(auto)%d%Creset %s' --date-order -10
	fd = !git branch | fzf | xargs git checkout
	upd = pull -r origin main
	s = status -sb
# マシン固有の設定(user.email / credential / safe.directory 等)はローカルファイルから読む。
# このファイルは git 管理外 (install-local.sh が雛形から生成)。
[include]
	path = ~/.config/git/config.local
